<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - DADACLUB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Upcoming Events</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="events">
        <h2>Music Nights and Special Events</h2>
        <ul>
            <li><strong>April 15:</strong> DADA Beats Night - DJ Noir</li>
            <li><strong>April 22:</strong> Underground Vibes - Live Performance</li>
            <li><strong>April 29:</strong> Neon Rave Party</li>
        </ul>
    </section>
    <footer>
        <p>© 2025 DADACLUB. All rights reserved.</p>
    </footer>
</body>
</html>