<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - DADACLUB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="gallery">
        <h2>Our Moments</h2>
        <div class="gallery-grid">
            <img src="images/event1.jpg" alt="Event 1">
            <img src="images/event2.jpg" alt="Event 2">
            <img src="images/event3.jpg" alt="Event 3">
        </div>
    </section>
    <footer>
        <p>© 2025 DADACLUB. All rights reserved.</p>
    </footer>
</body>
</html>