<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DADACLUB - Underground Music</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <h1>Welcome to DADACLUB</h1>
        <p>An underground music experience like no other.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <h2>About Us</h2>
        <p>DADACLUB is a haven for underground music lovers. A place where beats define the night and creativity knows no bounds.</p>
    </section>
    <footer>
        <p>© 2025 DADACLUB. All rights reserved.</p>
    </footer>
</body>
</html>