<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership - DADACLUB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Join DADACLUB</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="membership">
        <h2>Become a Member</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="interests">Why do you want to join?</label>
            <textarea id="interests" name="interests" required></textarea>
            <button type="submit">Sign Up</button>
        </form>
    </section>
    <footer>
        <p>© 2025 DADACLUB. All rights reserved.</p>
    </footer>
</body>
</html>