/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #121212;
    color: #fff;
}

header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(45deg, #00ffcc, #cc00ff);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Section Styles */
.hero {
    text-align: center;
    padding: 50px 20px;
}

.about, .events, .membership, .gallery, .contact {
    padding: 20px;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #000;
    color: #777;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border: 2px solid #fff;
    border-radius: 10px;
}